\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand\tcolorbox@label[2]{}
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {section}{\numberline {1}{{\FA  \char "F0AE\relax }}\kern .5em Skills\FN@sf@gobble@opt  {Advanced skills in bold}}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2}{{\FA  \char "F0F2\relax }}\kern .5em Work Experience}{1}{section.2}}
\gdef \LT@i {\LT@entry 
    {1}{83.53188pt}\LT@entry 
    {1}{433.10086pt}}
\gdef \LT@ii {\LT@entry 
    {1}{83.13188pt}\LT@entry 
    {1}{433.10086pt}}
\@writefile{toc}{\contentsline {section}{\numberline {3}{{\FA  \char "F0AC\relax }}\kern .5em Languages}{2}{section.3}}
\@writefile{toc}{\contentsline {section}{\numberline {4}{{\FA  \char "F067\relax }}\kern .5em Personal projects}{2}{section.4}}
\@writefile{toc}{\contentsline {section}{\numberline {5}{{{\FA  \char "F19D\relax }}}\kern .5em Education}{2}{section.5}}
\@writefile{toc}{\contentsline {section}{\numberline {6}{{\FA  \char "F0A3\relax }}\kern .5em Courses and Certificates}{2}{section.6}}
