\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand*\HyPL@Entry[1]{}
\HyPL@Entry{0<</S/D>>}
\@writefile{toc}{\contentsline {section}{Career Objectives}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{Education}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Technical Skill}{1}{section*.3}}
\@writefile{toc}{\contentsline {section}{Selected Projects}{2}{section*.4}}
\@writefile{toc}{\contentsline {subsection}{BLICA - Android based Car Game for Blinds}{2}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{MapBook - Android Mobile App}{2}{section*.6}}
\@writefile{toc}{\contentsline {subsection}{Web Portal for SWAN International Ltd}{2}{section*.7}}
\@writefile{toc}{\contentsline {subsection}{Human Resource Management System (HRMS)}{2}{section*.8}}
\@writefile{toc}{\contentsline {subsection}{IIT Key Logger and Remote Viewer}{2}{section*.9}}
\@writefile{toc}{\contentsline {section}{Extra-Curricular Activities and Achievements}{2}{section*.10}}
\@writefile{toc}{\contentsline {section}{Workshops and Seminars}{3}{section*.11}}
\@writefile{toc}{\contentsline {section}{Associations}{3}{section*.12}}
\@writefile{toc}{\contentsline {subsection}{Dhaka University Career Club}{3}{section*.13}}
\@writefile{toc}{\contentsline {subsection}{Dhaka University IT Society}{3}{section*.14}}
\@writefile{toc}{\contentsline {subsection}{IIT Apps Club}{3}{section*.15}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.16}}
\newlabel{lastpage}{{}{3}{}{section*.16}{}}
